stars {
  max = 100
  spawn_chance = 100
}

player {
  name = Fonil
}

bird {
  health = 9
}

game {
  height = 30
  width = 120
  level = 1
  star_quota = 2000
  game_time = 60
  seed = 100
}

hunter {
  max_count = 100
  spawn_chance = 100
  damage = 0
  bounces = 3
  speed = 0.9

 template 1 {
    width = 1
    height = 2
 }

 template 2 {
    width = 2
    height = 1
 }

 template 3 {
    width = 1
    height = 3
 }

 template 4 {
    width = 3
    height = 1
 }

 template 5 {
    width = 2
    height = 2
 }
}

