stars {
  max = 10
  spawn_chance = 20
}

player {
  name = Fonil
}

bird {
  health = 10
}


game {
  height = 20
  width = 80
  level = 2
  star_quota = 15
  game_time = 90
  seed = 20
}


hunter {
  max_count = 3
  spawn_chance = 40
  damage = 2
  bounces = 3
  speed = 0.9

 template 1 {
    width = 1
    height = 2
 }

 template 2 {
    width = 2
    height = 1
 }

 template 3 {
    width = 1
    height = 3
 }

 template 4 {
    width = 3
    height = 1
 }

 template 5 {
    width = 2
    height = 2
 }
}
