stars {
  max = 20
  spawn_chance = 70
}

player {
  name = Fonil
}

bird {
  health = 9
}

game {
  height = 20
  width = 80
  level = 1
  star_quota = 20
  game_time = 60
  seed = 100
}

hunter {
  max_count = 2
  spawn_chance = 40
  damage = 1
  bounces = 3
  speed = 0.9

 template 1 {
    width = 1
    height = 2
 }

 template 2 {
    width = 2
    height = 1
 }

 template 3 {
    width = 1
    height = 3
 }

 template 4 {
    width = 3
    height = 1
 }

 template 5 {
    width = 2
    height = 2
 }
}

