stars {
  max = 20
  spawn_chance = 18
}

player {
  name = Player
}

bird {
  speed = 1
  health = 9
}

game {
  points_multiplyer = 100
  health_multiplyer = 10
  time_multiplyer = 5
  height = 30
  width = 120
  level = 1
  star_quota = 10
  game_time = 60
  seed = 1
}

hunter {
  max_count = 3
  spawn_chance = 20
  damage = 1
  bounces = 2
  speed = 0.9

 template 1 {
    width = 1
    height = 2
 }

 template 2 {
    width = 2
    height = 1
 }

 template 3 {
    width = 1
    height = 3
 }

 template 4 {
    width = 3
    height = 1
 }

 template 5 {
    width = 2
    height = 2
 }
}

